# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:06:06  May 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ultrasonic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY ultrasonic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:06:06  MAY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE clock_divider_test.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE phase_generator.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE uart_test.v
set_global_assignment -name VERILOG_FILE phase_generator_test.v
set_global_assignment -name VERILOG_FILE ultrasonic_test.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to master_clock
set_location_assignment PIN_112 -to transducer_out[49]
set_location_assignment PIN_4 -to transducer_out[0]
set_location_assignment PIN_7 -to transducer_out[1]
set_location_assignment PIN_8 -to transducer_out[2]
set_location_assignment PIN_9 -to transducer_out[3]
set_location_assignment PIN_24 -to transducer_out[4]
set_location_assignment PIN_25 -to transducer_out[5]
set_location_assignment PIN_28 -to transducer_out[6]
set_location_assignment PIN_30 -to transducer_out[7]
set_location_assignment PIN_31 -to transducer_out[8]
set_location_assignment PIN_32 -to transducer_out[9]
set_location_assignment PIN_40 -to transducer_out[10]
set_location_assignment PIN_41 -to transducer_out[11]
set_location_assignment PIN_42 -to transducer_out[12]
set_location_assignment PIN_43 -to transducer_out[13]
set_location_assignment PIN_44 -to transducer_out[14]
set_location_assignment PIN_45 -to transducer_out[15]
set_location_assignment PIN_47 -to transducer_out[16]
set_location_assignment PIN_48 -to transducer_out[17]
set_location_assignment PIN_51 -to transducer_out[18]
set_location_assignment PIN_52 -to transducer_out[19]
set_location_assignment PIN_53 -to transducer_out[20]
set_location_assignment PIN_55 -to transducer_out[21]
set_location_assignment PIN_57 -to transducer_out[22]
set_location_assignment PIN_58 -to transducer_out[23]
set_location_assignment PIN_59 -to transducer_out[24]
set_location_assignment PIN_60 -to transducer_out[25]
set_location_assignment PIN_63 -to transducer_out[26]
set_location_assignment PIN_64 -to transducer_out[27]
set_location_assignment PIN_65 -to transducer_out[28]
set_location_assignment PIN_67 -to transducer_out[29]
set_location_assignment PIN_69 -to transducer_out[30]
set_location_assignment PIN_70 -to transducer_out[31]
set_location_assignment PIN_71 -to transducer_out[32]
set_location_assignment PIN_118 -to transducer_out[33]
set_location_assignment PIN_74 -to transducer_out[34]
set_location_assignment PIN_75 -to transducer_out[35]
set_location_assignment PIN_79 -to transducer_out[36]
set_location_assignment PIN_86 -to transducer_out[37]
set_location_assignment PIN_119 -to transducer_out[38]
set_location_assignment PIN_92 -to transducer_out[39]
set_location_assignment PIN_93 -to transducer_out[40]
set_location_assignment PIN_94 -to transducer_out[41]
set_location_assignment PIN_96 -to transducer_out[42]
set_location_assignment PIN_97 -to transducer_out[43]
set_location_assignment PIN_99 -to transducer_out[44]
set_location_assignment PIN_100 -to transducer_out[45]
set_location_assignment PIN_101 -to transducer_out[46]
set_location_assignment PIN_120 -to transducer_out[47]
set_location_assignment PIN_121 -to transducer_out[48]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH BUS-HOLD"
set_global_assignment -name VERILOG_FILE spi_slave.v -hdl_version SystemVerilog_2005
set_location_assignment PIN_113 -to SPI_cs
set_location_assignment PIN_114 -to SPI_mosi
set_location_assignment PIN_115 -to SPI_sclk
set_location_assignment PIN_122 -to SPI_data_done
set_global_assignment -name VERILOG_FILE ultrasonic.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_FILE send_byte_tasks.v
set_location_assignment PIN_125 -to apply_shift_all
set_location_assignment PIN_126 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top